# Environment
NODE_ENV=development
PORT=3000
# JWT
JWT_SECRET_ACCESS=
JWT_EXPIRES_IN=
JWT_SECRET_REFRESH=
JWT_REFRESH_EXPIRES_IN=

# Hashing
PEPPER=
# Encryption
ENCRYPTION_KEY=
ENCRYPTION_ALGORITHM=
ENCRYPTION_IV=

# Database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
DATABASE_URL=

# Cache (Redis)
CACHE_HOST=
CACHE_PORT=
CACHE_PASS=

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=
